### ISSUE TITLE
Observing "Segmentation fault" in AES Encrypt in pycryptodome usage

### ISSUE THREAD

**Issue by ICKGeek** [Legrandin/pycryptodome#308]
Hi Team,

I am using pysnmp package which uses pycryptodome for encryption. I am observing "Segmentation fault" when AES encryption is attempted. Below is the call stack for it.
Any suggestion on what could be going wrong? FYI, I am running this on "CentOS release 6.4 (R3.1.0)"

```
Program received signal SIGSEGV, Segmentation fault.  
0xf651dfb5 in AESNI_encrypt (bb=0x87f3ab8, in=0xf625f328 "", out=0x87af5e0 "", data_len=16) at src/AESNI.c:156
156     src/AESNI.c: No such file or directory.
        in src/AESNI.c
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.SCLC6_4.R3.0.2.i686 glibc-2.12-1.192.SCLC6_4.R3.0.1.i686 iveopenssl-1.0.2n-2.SCLC6_4.R3.0.2.i686 python36-libs-3.6
.2-2.SCLC6_4.R3.0.2.i686 xz-libs-4.999.9-0.3.beta.20091007git.SCLC6_4.R3.0.2.i686
(gdb) bt
#0  0xf651dfb5 in AESNI_encrypt (bb=0x87f3ab8, in=0xf625f328 "", out=0x87af5e0 "", data_len=16) at src/AESNI.c:156
#1  0xf69e4969 in CFB_start_operation (cipher=0x87f3ab8, iv=0xf625f328 "", iv_len=16, segment_len=16, pResult=0x879a4f4) at src/raw_cfb.c:97
#2  0xf690744f in ffi_call_SYSV () at src/x86/sysv.S:61
#3  0xf6907280 in ffi_call (cif=0xf6265188, fn=0xf69e4820 <CFB_start_operation>, rvalue=0xf62651e8, avalue=0xf62651d0) at src/x86/ffi.c:213
#4  0xf669adca in cdata_call (cd=0xf645f038, args=0xf644be3c, kwds=0x0) at c/_cffi_backend.c:3025
#5  0xf74d1a34 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#6  0xf74d2467 in _PyObject_FastCallKeywords () from /usr/lib/libpython3.6m.so.1.0
#7  0xf75966e1 in ?? () from /usr/lib/libpython3.6m.so.1.0
#8  0xf759c060 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#9  0xf7594f9c in PyEval_EvalFrameEx () from /usr/lib/libpython3.6m.so.1.0
#10 0xf759508c in ?? () from /usr/lib/libpython3.6m.so.1.0
#11 0xf7596461 in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#12 0xf74d1b50 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#13 0xf74d260c in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#14 0xf74e972a in ?? () from /usr/lib/libpython3.6m.so.1.0
#15 0xf74d26ba in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#16 0xf75389ce in ?? () from /usr/lib/libpython3.6m.so.1.0
#17 0xf7535744 in ?? () from /usr/lib/libpython3.6m.so.1.0
#18 0xf74d1a34 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#19 0xf74d2467 in _PyObject_FastCallKeywords () from /usr/lib/libpython3.6m.so.1.0
#20 0xf75966e1 in ?? () from /usr/lib/libpython3.6m.so.1.0
#21 0xf759c060 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#22 0xf7594f9c in PyEval_EvalFrameEx () from /usr/lib/libpython3.6m.so.1.0
#23 0xf75960bc in ?? () from /usr/lib/libpython3.6m.so.1.0
#24 0xf759699f in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#25 0xf750142c in ?? () from /usr/lib/libpython3.6m.so.1.0
#26 0xf74d26ba in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#27 0xf759bc84 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#28 0xf7594f9c in PyEval_EvalFrameEx () from /usr/lib/libpython3.6m.so.1.0
#29 0xf75960bc in ?? () from /usr/lib/libpython3.6m.so.1.0
#30 0xf759699f in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#31 0xf750142c in ?? () from /usr/lib/libpython3.6m.so.1.0
#32 0xf74d26ba in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#33 0xf759bc84 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#34 0xf7594f9c in PyEval_EvalFrameEx () from /usr/lib/libpython3.6m.so.1.0
#35 0xf75960bc in ?? () from /usr/lib/libpython3.6m.so.1.0
#36 0xf7596542 in ?? () from /usr/lib/libpython3.6m.so.1.0
#37 0xf7596752 in ?? () from /usr/lib/libpython3.6m.so.1.0
```

Thanks in advance...

**Comment by ICKGeek** [comment]
I was able to make bit more progress on this to see where exactly problem is happening. Here is the code I used

```
from Cryptodome.Cipher import AES 

aesKey = b'\x1b\x9f(0\xa3\x94\x12M\x7f\x07ff\xb7Z\xc4\x95'
iv = b'\x00\x00\x00\x00\x00\x00\x00\x00&\xb4\x99\x84\xe7\x7f\x9b\xd0'
print('aesKey - type = {}, value={}'.format(type(aesKey), aesKey))
print('iv - type = {}, value={}'.format(type(iv), iv))
aesObj = AES.new(aesKey, AES.MODE_CFB, iv, segment_size=128)
```

and here is the output of it which prints aesKey, iv and then causes segmentation fault

```
aesKey - type = <class 'bytes'>, value=b'\x1b\x9f(0\xa3\x94\x12M\x7f\x07ff\xb7Z\xc4\x95'
iv - type = <class 'bytes'>, value=b'\x00\x00\x00\x00\x00\x00\x00\x00&\xb4\x99\x84\xe7\x7f\x9b\xd0'
Fatal Python error: Segmentation fault

Current thread 0xb778ab30 (most recent call first):
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/_mode_cfb.py", line 99 in __init__
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/_mode_cfb.py", line 295 in _create_cfb_cipher
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/__init__.py", line 77 in _create_cipher
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/AES.py", line 228 in new
  File "temp_N3.py", line 7 in <module>
Segmentation fault
```

**Comment by ICKGeek** [comment]
Here is next update on this. Looked at the test code in "test_CFB.py" and "test_CBC.py" and tried to mimic the code and observing the same segmentation fault error

code used

```
from Cryptodome.Cipher import AES 
from Cryptodome.Util.py3compat import tobytes, is_string
from Cryptodome.Hash import SHAKE128

def get_tag_random(tag, length):
    return SHAKE128.new(data=tobytes(tag)).read(length)

key_128 = get_tag_random("key_128", 16) 
iv_128 = get_tag_random("iv_128", 16) 
data_128 = get_tag_random("data_128", 16) 

cipher = AES.new(key_128, AES.MODE_CFB, iv_128, segment_size=128)
```

Here is the error details

```
Fatal Python error: Segmentation fault

Current thread 0xb7778b30 (most recent call first):
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/_mode_cfb.py", line 99 in __init__
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/_mode_cfb.py", line 293 in _create_cfb_cipher
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/__init__.py", line 77 in _create_cipher
  File "/mnt/src/shravan/git/shravan-ive-rdv-ic/build/install/venv3/lib/python3.6/site-packages/Cryptodome/Cipher/AES.py", line 228 in new
  File "temp_N4.py", line 12 in <module>
Segmentation fault
```

**Comment by Legrandin** [comment]
Thanks for reporting.

Could you share which platform this is happening on (x86_64 I suppose)?

Also, a few weeks ago you mentioned you were going to remove OCB from the sources. Is the segfault happening on that version or on vanilla PyCryptodome?

**Comment by ICKGeek** [comment]
Hi Legrandin,

Linux CentOS release 6.4 i686 i386 GNU/Linux

Yes. Segfault is seen with vanilla PyCryptodome also.

I spent some more time debugging this issue and I found that, on the box AESNI is getting used (not AES). If I force it to use AES by passing "use_aesni=False" then the sigfault is not seen.

Thanks

**Comment by Legrandin** [comment]
I had a quick look, and it seems that gcc 4.4.7 is not aligning a `__m128i` array type on the stack to a 16 byte boundary as it should (that is `__m128i r[14+1]` in `AESNI_encrypt` of `AESNI.c`). This makes an aligned load MOVDQA fail.

**Comment by ICKGeek** [comment]
Thanks for the update.

Is it something thats going be fixed in next version of pycyptodomex package? Or does this need to be fixed in some other package which is used by pycryptodomex?

Thanks

**Comment by frispete** [comment]
Hi @ICKGeek 
I cannot speak for Helder, but given, you're using such an old tool chain (gcc 4.4.7 was released in [March 2012](https://gcc.gnu.org/releases.html)(!), you have good chances to fix this problem with using a slightly newer tool chain. I had good results in similar constellations with careful backporting relevant parts (in your case rebuilding gcc rpm from one or two releases above, hence 4.8* as of CentOS 7.0).

**Comment by ICKGeek** [comment]
Hi @frispete 

I agree. It is just that upgrading of gcc might have go through lot of approvals in our company as it will impact pretty much whole system. Hence I was checking whether this is something thats going to be addressed in the next versions of pycryptodome package. Or if there is a patch that I can use, probably I can try apply it and use it in our environment. Once gcc is upgraded on our systems, probably this patch will not be required.

Thanks

**Comment by pghmcfc** [comment]
I've been looking at building pycryptodomex for EPEL-6 (an add-on repo for RHEL-6/CentOS 6) and looked here when I found the test suite segfauilted on the i686 architecture. I tried adding "-mstackrealign" as a compiler option and that resulted in a working, albeit probably slower, build.

**Comment by Legrandin** [comment]
Fixed in v3.9.2, by allocating the temporary array of __m128i on the heap.

**Comment by pghmcfc** [comment]
CentOS 6 i686 test suite still segfaults with v3.9.2, still works with "-mstackrealign".

**Comment by Legrandin** [comment]
Right, I didn't realize this was [a such a problem with gcc](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=40838).

**Comment by Legrandin** [comment]
This should be fixed now in v3.9.3.

**Comment by pghmcfc** [comment]
That has indeed fixed it, at least on CentOS 6. Thanks!
