### ISSUE TITLE
Observing segmentation fault with DES cipher usage

### ISSUE THREAD

**Issue by ICKGeek** [Legrandin/pycryptodome#322]
Hi Team,

I am noticing "Segmentation fault" with DES usage. Below is the sample code that is causing the segmentation fault.

Environment:  "CentOS release 6.4 (R3.1.0)", Python 3.6.2, Pycryptodomex 3.8.2

```
from Cryptodome.Cipher import DES
desKey = b'`\xf8\xdc\x15\xfd\x0f\xc5\xd3'
iv = b'\xd3\x13\r\xe9\xa0B\x86r'
desObj = DES.new(desKey, DES.MODE_CBC, iv)
```

Here is the callstack from gdb

```
#0  deskey (key=<value optimized out>, edf=0, keyout=0x8977d38) at src/libtom/tomcrypt_des.c:1378
        i = 16
        j = 24
        l = <value optimized out>
        m = 4291625888
        n = 31
        kn = {12569674, 14354280, 8731611, 5625446, 3634917, 1871084, 14376384, 8977621, 5825533, 2877105, 9819407, 12274947, 6491111, 9323286, 12187813, 13984708, 13474894, 4565589, 6482654, 7578844, 3996962, 2725263, 14822779, 947367, 15590933, 7227877, 4693914, 8571355, 8302835, 13080337, 10083125, 11375194}
        pc1m = "\001\001\000\001\000\001\001\000\001\001\000\001\000\001\001\001\000\000\000\001\000\000\001\001\001\000\000\001\001\000\001\000\000\000\000\000\000\001\001\001\001\001\000\000\000\000\001\001\000\001\001\000\001\001\001"
        pcr = "\001\001\000\001\000\001\001\000\001\001\000\001\000\001\001\001\000\000\000\001\000\000\001\001\001\000\000\001\001\000\001\000\000\000\000\000\000\001\001\001\001\001\000\000\000\000\001\001\000\001\001\000\001\001\001"
#1  0x056e9742 in des_setup (key=0xf264f9b0 "`\370\334\025\375\017\305\323", key_len=8, pResult=0x892c72c) at src/libtom/tomcrypt_des.c:1542
No locals.
#2  block_init (key=0xf264f9b0 "`\370\334\025\375\017\305\323", key_len=8, pResult=0x892c72c) at src/DES.c:54
No locals.
#3  DES_start_operation (key=0xf264f9b0 "`\370\334\025\375\017\305\323", key_len=8, pResult=0x892c72c) at src/block_common.c:119
        block_base = 0x8977d28
```

Can someone help me with resolving this issue? Thanks in advance...

Thanks

**Comment by Varbin** [comment]
Interestingly, the provided code works fine on Ubuntu 18.04, x64.
Do you mind sharing your CPU architecture?

**Comment by ICKGeek** [comment]
Here are the CPU details

```
Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Stepping:              1
CPU MHz:               1997.686
BogoMIPS:              3995.37
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0
```

**Comment by frispete** [comment]
Any stale builds lying around?
Dis you build PyCryptodome yourself, or used a distributed package?
If the latter, provide output of `rpm -qi pkgname`, please.

**Comment by Legrandin** [comment]
I can reproduce it but it seems another compiler bug (like #308): if you build without option `-O3`, the code does not break anymore.

**Comment by frispete** [comment]
No fun.

Legrandin, you could detect the gcc version and use some more conservative optimization for gcc versions below 4.8. Slow code is better than dysfunctional code, of course.

**Comment by Legrandin** [comment]
I am afraid that (even by providing the option to drop `-O3`), #308 remains a problem, so the build would still be broken on that compiler.

**Comment by ICKGeek** [comment]
Hi,

Thanks for the update. 
So will the mentioned segmentation fault (with DES usage) resolves with removing `-03` option?

Thanks

**Comment by Legrandin** [comment]
Fixed in version 3.9.2, by only using the "-O2" optimization level.
